# cian-erp

./: .gitignore  DOSAGE_FEATURE_README.md  README.md  insert-sample-data.sql
api/Presentation/: Program.cs  XMPLight.Presentation.http  Xcianify.Presentation.csproj  appsettings.json
api/Presentation/Controllers/: AuthController.cs  BaseApiController.cs  ConfigListController.cs  ConfigSettingController.cs  CustomerController.cs  CustomerTypeController.cs  DashboardController.cs  DepartmentController.cs  DivisionController.cs  DosageController.cs  HsnMasterController.cs  ItemExportDetailsController.cs  ItemMasterController.cs  ItemMediaController.cs  ItemOtherDetailsController.cs  ItemSalesDetailController.cs  ItemStockAnalysisController.cs  ItemTypeController.cs  LocationTypeController.cs  OrganizationAccountController.cs  OrganizationController.cs  PermissionController.cs  (+9 more)
api/Repository/: ConfigListRepository.cs  ConfigListValueRepository.cs  ConfigSettingRepository.cs  CustomerAddressRepository.cs  CustomerBankingDetailsRepository.cs  CustomerBusinessTermsRepository.cs  CustomerRepository.cs  CustomerTaxComplianceRepository.cs  CustomerTypeRepository.cs  DepartmentRepository.cs  DivisionRepository.cs  DosageRepository.cs  HsnMasterRepository.cs  ItemBoughtOutDetailsRepository.cs  ItemExportDetailsRepository.cs  ItemMasterRepository.cs  ItemMediaRepository.cs  ItemOtherDetailsRepository.cs  ItemSalesDetailRepository.cs  ItemSpecificationRepository.cs  ItemStockAnalysisRepository.cs  ItemTypeRepository.cs  LocationTypeRepository.cs  OrganizationAccountRepository.cs  OrganizationRepository.cs  PermissionRepository.cs  ProductGroupRepository.cs  ProductTypeRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  SalesOrderChatRepository.cs  SalesOrderCommentRepository.cs  SalesOrderDocumentRepository.cs  SalesOrderPerformaInvoiceItemRepository.cs  SalesOrderPerformaInvoiceRepository.cs  SalesOrderQuotationItemRepository.cs  SalesOrderQuotationRepository.cs  SalesOrderRepository.cs  SalesOrderSaveTransactionRepository.cs  SalesOrderStageRepository.cs  (+4 more)
(+839 files in other folders)
